<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>MaterialWrap - jQuery full version</title>
  <link rel="stylesheet" href="assets/css/vendor.bundle.css">
  <link rel="stylesheet" href="assets/css/app.bundle.css">
  <link rel="stylesheet" href="assets/css/theme-a.css">
</head>
<body id="auth_wrapper" >
  <div id="login_wrapper">
    <div class="logo">
      <img src="assets/img/logo/logo-icon@2x.png" alt="logo" class="logo-img">
    </div>
    <div id="login_content">
      <h1 class="login-title">
        Sign In to your account
      </h1>
      <div class="login-body">
        <form>
          <div class="form-group label-floating is-empty">
            <label class="control-label">Email</label>
            <input type="email" class="form-control">
          </div>
          <div class="form-group label-floating is-empty">
            <label class="control-label">Password</label>
            <input type="password" class="form-control">
          </div>
          <a href="javascript:void(0)" class="forgot-pass pull-right">Forgot Password?</a>
          <div class="checkbox inline-block">
            <label>
              <input type="checkbox" class="checkbox-inline" value="">
              Remember Me
            </label>
          </div>
          <a href="javascript:void(0)" class="btn btn-info btn-block m-t-40">Sign In</a>
          <!-- <div class="login-options">
            <span>OR</span>
            <hr />
          </div> -->
          <!-- <div class="row">
            <div class="col-xs-12">
              <button class="btn btn-facebook btn-block"><i class="zmdi zmdi-facebook"></i> Sign In with Facebook</button>
            </div>
            <div class="col-xs-12">
              <button class="btn btn-google btn-block"><i class="zmdi zmdi-google-plus"></i> Sign In with Twitter</button>
            </div>
          </div> -->
        </form>
      </div>
      <!-- <div class="login-footer p-15">
        <p>
          Don't have an account? <a href="javascript:void(0)" data-toggle="register">Create an account</a>
        </p>
      </div> -->
      <!-- <div id="register_wrapper">
        <ul class="card-actions icons right-top">
          <li>
            <a href="javascript:void(0)" data-toggle="register">
              <i class="zmdi zmdi-close"></i>
            </a>
          </li>
        </ul>
        <h1 class="login-title">
          Create an account
        </h1>
        <div class="login-body">
          <form>
            <div class="form-group label-floating is-empty">
              <label class="control-label">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group label-floating is-empty">
              <label class="control-label">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group label-floating is-empty">
              <label class="control-label">Password</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group label-floating is-empty">
              <label class="control-label">Confirm Password</label>
              <input type="password" class="form-control">
            </div>
            <div class="checkbox inline-block">
              <label>
                <input type="checkbox" class="checkbox-inline" value="">
                I agree to the <a href="javascript:void(0)">terms of services</a>
              </label>
            </div>
            <a href="javascript:void(0)" class="btn btn-info btn-block m-t-40">Create my account</a>
          </form>
        </div>
        <div class="login-footer p-15">
          <p>
            Already have an account? <a href="javascript:void(0)" data-toggle="register">Sign In</a>
          </p>
        </div>
      </div> -->
    </div>
  </div>
  <script src="assets/js/vendor.bundle.js"></script>
  <script src="assets/js/app.bundle.js"></script>
</body>
</html>
